.wrapper {
    header {}

    .midd-container {
        .container {
            .midd-container {
                display: flex;
                justify-content: centrer;
                align-items: center;

                .row-reverse {
                    .address {
                        width: 300px;
                        height: 400px;
                        border: 3px solid #B56830;
                        border-radius: 50%;

                    }
                }

            }
        }
    }
}